body{
  background-color: #fffbfc;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
a{
  text-decoration: none;
  
}
.container{
  margin:0px 166px; 
}
.header-logo{
  padding-top: 30px;
  padding-right: 100px;
  position: absolute;
}
.logo{
  border-radius: 50%;
  width: 200px;

}
.header{
  display: flex;
  background-image: url(../img/bg2.jpg);
  height:100vh;
  background-repeat: no-repeat;
  background-size:cover;
}
.header-line{
  padding-left: 467px;
  padding-top: 50px;
  align-items: center;  
}

.nav-item{
  background-color: #FF7400;
  text-decoration: none;
  color: #fffefe;
  font-size: 15px;
  font-weight: 700;
  margin-right: 25px;
  padding: 13px 20px;
}
.nav-item a{
  display: block;
}
.nav-item:hover{
  background-color: #c04904;
  transition: 0.3s linear;
}


.num{
  text-decoration: none;
  color:#FF7400;
  font-weight: 700;
}
.num:hover{
  color: rgb(255, 255, 255);
  transition: 0.5s linear;
}
.phone{
  margin-top: 25px;
  margin-left: 1040px;
  position: absolute;
}
.phone-text{
  color: white;
  font-weight:400;
  font-size:14px;
}
.phone-line{
  align-items: center;
  display: flex;
  
}
.btn1{
  padding-left:600px;
  margin-top: -20px;
}
.btn1-text{
  background-color: #FF7400;
  font-family: "Open Sans", sans-serif;
  text-decoration:none;
  color: #FFFFFF;
  padding: 14px 18px;
  font-weight: 700;
}
.btn1-text:hover{
  background-color: #c04904;
  transition: 0.3s linear;
}
.header-down{
position: relative;
justify-content: center;
align-items: center;
}
.header-title{
  margin-bottom: 12px;
  color:#FF7400;
  font-family: Tinos;
  font-weight: 400;
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-top: 100px;
}
.sub-title{
  font-size: 80px;
}
.header-sub-title{
  color: #FFFFFF;
  font-size: 18px;
  font-family: Open Sans;
}
.header-sub-title::after{
  position: absolute;
  content:'';
  height: 2px;
  width: 81px;
  background-color: #FFFFFF;
  top:160px;
  left: 90px;
}

.header-sub-title::before{
  position: absolute;
  content:'';
  height: 2px;
  width: 81px;
  background-color: #FFFFFF;
  top:160px;
  left: 470px;
}

.btn2-text{
  background-color: #FF7400;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
  text-decoration: none;
  padding: 14px 28px;
}
.btn2-text:hover{
  background-color: #c04904;
  transition: 0.3s;
}
.card-image{
  padding-top: 31px;
  justify-content: center;
  display: flex;
}
.card-title{
  justify-content: center;
  display: flex;
  margin-bottom: 10px;
  font-family: Tinos;
  font-weight: 400;
  font-size: 23px;
  color: #2C2C2C;

}
.card-desc{
  justify-content: center;
  text-align: center;  
  font-family: Tinos;
  font-weight: 400;
  font-size: 24px;
  color:#656363;
  padding: 0 10px;
  ;
}
.card{
  box-shadow: 10px 10px 40px 20px #0000001A;
  width: 349px;
  margin-right: 31px;
  justify-content: center;
  background-color: #FFFFFF;
  margin-top: -80px;
  padding: 10px;
}
.cards-holder{
  display: flex;
  margin-top: 150px;
  margin-bottom: 270px;
}
.history-span{
  color:#D67E35;
  margin-left: 4px;
}
.food-span{
  color:#D67E35;
  margin-left: 4px;
}
.history-title{
  font-family: Tinos;
  font-weight: 400;
  font-size: 54px;
  text-align: center;
  width: 444px;
}
.history-desc{
  margin-top: 21px;
  color: #656363;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  width: 444px;
}
.history{
  margin-top: 166px;
  padding-bottom: 150px;
}
.history-number{
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}
.num-span{
  display: block;
  color: #000000;
  font-family: Open Sans;
  font-size: 20px;
  text-align: center;

}
.number-item{
  text-align: center;
  margin-right: 60px;
  font-family: Open Sans;
  font-size: 40px;
  color:#BC9060;
}
.history-holder{
  display: flex;
}
.history-image{
  width: 600px;
}
.history-images {
  width: 539px;
  height: 498px;
  margin-left: 70px;
  margin-top: -50px;
}
.black-block{
  padding: 60px 0;
  background-image: url(../img/bg.png);
}
.left-title{
  color:#D67E34;
  font-family: Tinos;
  font-size: 32px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}
.left-desc{
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 700;
  color:white;
}
.right-btn{
  background-color: #FF7400;
  font-family: "Open Sans", sans-serif;
  text-decoration:none;
  color: #FFFFFF;
  padding: 14px 18px;
  font-weight: 700;
}
.right-btn:hover{
  background-color: #c04904;
  transition: 0.3s linear;
}
.block-holder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishes-title{
  font-family: Tinos;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 132px;
  padding-bottom: 132px
}
.ds-span{
  color:#D67E34
}
.burgers{
  display: flex;
  align-items: center;
}
.dishes-main-image{
  margin-right: 25px;
}
.kalmary{
  width: 500px;
}
.safridi,.lefer,.riba{
  width: 150px;
}

.burger-item{
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.item-text{
  margin-left:20px;
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
}
.menu{
  margin-top:150px;
  width: 100%;
  height: 1024px;
  background-repeat:no-repeat ;
  background-size: cover;
  background-image: url(../img/menu-bg.jpg);
}

.menu-holder{
  display: flex;
  padding-top: 150px;
}
.menu-card{
  height:510px;
  width: 350px;
  margin-right: 31px;
  justify-content: center;
  background-color: #FFFFFF;
  padding: 10px;
  margin-top: 100px;
}
.menu-title{
  font-family: Tinos;
  font-size: 54px;
  font-weight: 400;
  color: #D67E34;
  text-align: center;
  padding-top: 100px;
}

.menu-card-image{
  margin-top: 30px;
  border-radius: 20%;
  margin-left:62.2px;
  width: 200px;
  height: 225px;
}

.menu-card-title{
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
}
.menu-card-desc{
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
}
.order{
  box-shadow: 5px 5px 10px 0px #00000040;
  background-color: #D67E34;
  width: 220px;
  height: 50px;
  margin-left: 60px;
  margin-top: 20px;
  padding-top: 10px;
}
.order-span{
  color:white;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 700;
}
.order:hover{
  background-color: #c04904;
  transition: 0.6s;
}

.comment{
  background-color: #adadad;
  width: 100%;
  height: 550px; 
}
.comment-text{
  padding: 100px 200px;
  font-family: Open Sans;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}
.comment-img{
  display: flex;
  justify-content: center;
}
.comment-image{
  margin-top: -80px;
  border-radius: 50%;
  width: 160px;
  height: 160px;
}
.person{
  margin-top: 10px;
  text-align: center;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;

}
.name{
  margin-top: 10px;
  text-align: center;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
}
.comment-ellipse{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.ellipse-img{
  padding-left: 2px;
  width: 5px;
  height: 5px;
}
.ellipse-img2{
  padding-left: 2px;
  width: 7px;
  height: 7px;
}
.gallery-title{
  padding-top: 100px;
  display: flex;
  font-family: Tinos;
  font-size: 54px;
  font-weight: 400;
  justify-content: center;
}
.vitrins{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Две колонки */
  grid-gap: 10px;
}
.vitrins1{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Две колонки */
  grid-gap: 10px;
  padding-bottom: 200px;
}
.vitrina{
  border-radius: 10%;
  margin:0 50px;
  width: 400px;
  height: 300px;
  margin-top:250px;
}
.vitrina1{
  border-radius: 10%;
  margin:0 50px;
  width: 400px;
  height: 300px;
  margin-top:100px;
}
.g-t{
  margin-left: 10px;
  color: #D67E34;
}
.gallery-с-title{
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  font-family: Tinos;
  font-size: 54px;
  font-weight: 400;
  justify-content: center;
}
.cookers-img{
  display: flex;
  justify-content: center;
}
.cookers-image{
  margin-left: 30px;
}
.footer{
  margin-top: 100px;
  width: 100%;
  height: 868px;
  background-image: url(../img/masi.jpg);
  background-repeat:no-repeat ;
}

#burgers:target{
  display: block;
  position: relative;
  top: -60px; /* Здесь также укажите то же самое значение смещения */
}
#history:target{
  display: block;
  position: relative;
  top: -150px; /* Здесь также укажите то же самое значение смещения */
}
#begining:target{
    display: block;
    position: relative;
    top:10px;
  }
#vitrins:target{
    display: block;
    position: relative;
    top:230px;
}
#footer:target{
  display: block;
  position: relative;
  top:1px;
}
.gallery-of-dishes{
  background-image: url(../img/2.JPG);
  background-repeat: no-repeat;
  background-size: cover;

}

.footer-card-text{
  background-color:#849da2;
  padding: 14px 18px;
  font-family: "Open Sans", sans-serif;
  margin-top: 120px;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  /* Стили для устройств с шириной экрана до 768px */
  .container {
    margin: 0 10px; /* Уменьшение внешних отступов */
  }
  .header-logo {
    padding-right: 20px; /* Уменьшение отступов логотипа */
  }
  .nav-item {
    margin-right: 10px; /* Уменьшение отступов пунктов навигации */
    padding: 10px; /* Уменьшение отступов внутри пунктов навигации */
  }
  /* Другие стили, которые нужно адаптировать */
}
